{
    "name": "nu",
    "version": "1.0",
    "description": "See your network usage",
    "manifest_version": 2,
    "permissions": [
        "webRequest",
        "*://*/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "NU"
    }
}